#Задания:
#   1. Посчитать количество символов
#   2. Развернуть строку
#   3. Сделать каждое слово с большой буквы
#   4. Сделать весь текст прописными буквами
#   5. Найти число вхождений "нд", "ам", "о" в строку
#   6. Собственные упражнения
#   7. Вывести в консоль исходную строку

text = 'Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека. А у нас управдом — друг человека!'
a, b, c = 'нд', 'ам', 'о'
print (f'Шаг1 - Количество символов - {len(text)}')
print (f'Шаг2 - Разворот строки - {text[::-1]}')
print (f'Шаг3 - Каждое слово с прописной буквы - {text.title()}')
print (f'Шаг4 - Вся строка прописными буквами  - {text.upper()}')
print (f'Шаг5 - Числа вхождений "нд", "ам", "о" - {text.find(a), text.find(b), text.find(c)}')
print (f'Шаг6 - Количество вхождений "нд", "ам", "о" - {text.count(a), text.count(b), text.count(c)}')
print (f'Шаг7 - Строка - {text}')
